<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/style.css">
			<link rel="stylesheet" href="style/jquery.mmenu.css">
<title>新王牌-有疑问</title>

</head>
<body>
		<div class="head clearfix w" style="height:3.625rem">
	  <a href="#" class="fl" style="width:6.075rem;height:1.725rem;margin-top:0.65rem;margin-left:0.5rem;"><img src="images/index_nav.jpg" class="img" alt=""></a>
		<a href="#menu" class="navbtn fr" style="margin:1.5rem 1rem 0 0"></a>
			<nav id="menu">
					
			<ul>
			<li><a href="index.html">首页</a></li>
				<li><a href="understand.html">了解我</a></li>
				<li><a href="small.html">小班化</a></li>
                <li><a href="tes.html">比师资</a></li>
				<li><a href="grade.html">看效果</a></li>
				<li><a href="work.html">选课程</a></li>
				<li><a href="campus.html">查校区</a></li>
				<li><a href="query.html">有疑问</a></li>
			        </ul>
		</nav>
	</div>
<!--header stra-->
<!--header end-->
<!--main strat-->
<div class="w doubt index_navmarginTop">
  <h2 class="valignC">常见问题</h2>
  <div class="wrap doubtcontentS">
    <dl class="doubt_content">
      <dt class="clearfix"><img src="images/23_03.jpg"><p>新王牌精品小班的有什么特点</p></dt>
      <dd class="clearfix"><img src="images/20_06.jpg"><p>首先强调因材施教。较少的人数可以确保老师根据学生状况制定教学方案，照顾到每个学生，个性化辅导。<br>
其次强调学生互动，经常提问确保不允许分心；同时学生分别来自不同学校，授课老师可以适当引导形成良好竞争关系相互促进，既把不同学校好的学习方法拿出来共享，开阔学生视野，又能让不同程度的学生找 到自信。</p></dd>
    </dl>
    <dl class="doubt_content icon_a">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>为什么是5-15人左右小班？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>为了更有效。根据我们多年的研究发现：传统的辅导班都是40-50人，和学校班级没区别，5-15人左右小班    完美解决这些问题：人数不是很多，又可营造良好的学习气氛，另外根据权威统计小班效果比大班好50%。</p></dd>
    </dl>
    <dl class="doubt_content icon_a">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>课程设置方面有什么特色吗？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>我们的课程设置是根据最新的中高考动态设置，一般是“高考考什么，我们讲什么”，与最新课改和最新考试态保持一致是我们的课程的最大特色，也是和一般辅导班的最大区别所在。</p></dd>
    </dl>
    <dl class="doubt_content icon_b">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>牌的英语补习和社会上英语培训机构补习的有什么区别？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>王牌英语老师是高中在职老师，对高中英语教材以及考点热点都有精确的了解，授课以升学为方向，兼顾应试需要。</p></dd>
    </dl>
    <dl class="doubt_content icon_a">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>我看许多地方都是每次课90分钟的，新王牌一次课多长时间,总共上多少课时？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>一般每次课两小时，分两节，知识连贯性强，容量更大，效率更高，通常2小时内容量等于普通补习班4～5个小时的容量，春季班，春季班课程一般是一周上一次。</p></dd>
    </dl>
    <dl class="doubt_content icon_b">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>每个班级多少人？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>我们是专门的小班教室，一般有5～10人、11～15人、16～25人的小班。</p></dd>
    </dl>
    <dl class="doubt_content icon_b">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>精品小班只招收成绩好的学生吗？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>不尽是，我们欢迎渴望进步的同学，小班化因为人数少可以兼顾各个同学的特点展开针对性教学。</p></dd>
    </dl>
    <dl class="doubt_content icon_a">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>新王牌精品小班如何交费，是否能退费？怎么办理？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>按月支付为主，学期缴费为辅，每月最后一个周末交下月的学费，老同学为了简单也可以选择一次性缴纳一个学期的费用，在学习过程中,如果对任课老师教学不适应,可申请调班试听，也可随时退学，本中心将剩余学费退还学生。</p></dd>
    </dl>
    <dl class="doubt_content icon_c">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>是不是一定要同时报读几门？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>不是，新王牌采用全国领先的“菜单式选课”，更加人性化，不强迫报读多门，同学可以根据自身情况挑选合适的课程，其中觉得不适合也可以转班。</p></dd>
    </dl>
    <dl class="doubt_content icon_d">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>如果跟不上水平已经超过当初的班级怎么办？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>可以和管理人员申请，转到相应适合自己的班级，我们不希望因为老师的因素耽误同学的进步。有经济条件的同学可以申请1对1个性化辅导，根据学生个性特点设计课程，<br>
详情访问: <a href="#">http://www.henggao.com</a></p></dd>
    </dl>
    <dl class="doubt_content icon_c doubt_contentS">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>果报读的课程中有间隔时间太长的，你们有什么办法解决吗？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>有，我们首创的自习教室安排让你全无后顾之忧，同学如果早到，或者报读课程之间有一定的间隔时间，均可以在自习教室自习，我们还会定期安排任课老师或者专业大学生免费答疑。</p></dd>
    </dl>
    <dl class="doubt_content icon_a">
      <dt class="clearfix"><img src="images/520_03.jpg"><p>你们已经开始上课，我是中途插班进去的，可以吗？</p></dt>
      <dd class="clearfix"><img src="images/520_06.png"><p>没有问题，考虑到每年有许多“新生”加入新王牌，我们课程设计均为同步加强，春秋班一般都和学校课程一致，同步加深拓展，所以同学中途插班完全没有问题。但是否有班级名额，需要和新王牌的工作人员联系。</p></dd>
    </dl>
    <dl class="doubt_content icon_e">
      <dt class="clearfix"><img src="images/23_03.jpg"><p>看网上介绍新王牌的小班确实不错，可信吗？</p></dt>
      <dd class="clearfix"><img src="images/20_06.jpg"><p>您所看到的，都是真实的，因为我们和一般一次性收取巨额学费的机构最大不同的一点是：采用按月收费的方式，这种收费方式核心思想在于：觉得有效果就继续，不好就随时退出，同时我们对那些影响教学秩序的同学也保留即时劝退权利，双向选择，所以我们没有必要夸大介绍。</p></dd>
    </dl>
  </div>
</div>
<!--main end-->
<!--footer strat-->
   		<div class="footer" style="margin-top: 0.5rem;">
			<div class="wrap">
	  			<p class="valignC"> 2005-2016广州新王牌 官方网站：http://gz.xwp.com官方电话：400-000-2802</p>
			</div>
		</div>
  		<!--/.footer end-->
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.js" ></script>
		<script> 
			window.onload=window.onresize=function(){
				var rem = document.documentElement.clientWidth*20/320;
				document.documentElement.style.fontSize = rem+'px';
			};
						$(function() {
				$('nav#menu').mmenu({
		        	slidingSubmenus: false
		        });
			});
		</script>
<body>
</body>
</html>
